# sonar-sapcx-items

./: .gitlab-ci.yml  pom.xml
sonar-sapcx-items/: pom.xml
sonar-sapcx-items/src/main/java/com/sqli/sapcx/: ItemsXmlPlugin.java  LineCounter.java  SapCxItems.java  SapCxItemsPlugin.java  SapCxItemsPreperties.java  SapCxItemsRulesDefinition.java  SapCxItemsSQLIWayProfile.java  SapCxItemsSensor.java  Utils.java  XmlHighlighting.java  XmlSensor.java  package-info.java
sonar-sapcx-items/src/test/java/com/sqli/sapcx/: SapCxItemsPluginTest.java  SapCxItemsSQLIWayProfileTest.java  SapCxItemsSensorTest.java
sonar-sapcx-items/src/test/resources/: test-items.xml
sonar-sapcx-items/src/test/resources/checks/AvoidOrderedTrueOnAnySideOfRelationWithCardinalityManyCheck/: ok-ordered-in-source-or-target-items.xml
sonar-sapcx-items/src/test/resources/checks/BooleanAttributesAsMandatoryCheck/: ko-boolean-attributes-as-mandatory-items.xml  ok-boolean-attributes-as-mandatory-items.xml
sonar-sapcx-items/src/test/resources/checks/CatalogVersionAttributeMustBeUniqueCheck/: ko-catalogVersion-aware-items.xml  ok-catalogVersion-aware-items.xml
sonar-sapcx-items/src/test/resources/checks/CodeShouldNotStartWithGeneratedCheck/: ko-itemtype-code-items.xml
sonar-sapcx-items/src/test/resources/checks/CodeShouldStartWithUpperCaseLetterCheck/: ok-code-itemtype-relation-enumtype-items.xml
sonar-sapcx-items/src/test/resources/checks/CollectionTypeSetOnAnyRelationWithCardinalityManyCheck/: ok-collection-type-items.xml
sonar-sapcx-items/src/test/resources/checks/DeploymentTagInManyToManyRelationCheck/: ko-deployment-in-many-to-many-relation.xml  ok-deployment-in-many-to-many-items.xml
sonar-sapcx-items/src/test/resources/checks/DeploymentTypeCodeCheck/: ko-typecode-items.xml
sonar-sapcx-items/src/test/resources/checks/DoNotUseUnoptimizedAttributesCheck/: ok-unoptimized-items.xml
sonar-sapcx-items/src/test/resources/checks/MandatoryfieldsCheck/: ko-mandatory-fields-items.xml  ok-mandatory-fields-items.xml
sonar-sapcx-items/src/test/resources/checks/QualifierShouldStartWithLowerCaseCheck/: ko-qualifier-items.xml  ok-qualifier-items.xml
sonar-sapcx-items/src/test/resources/checks/TypeInPersistenceShouldNotBeJaloCheck/: ko-type-is-not-jalo-items.xml
sonar-sapcx-items/src/test/resources/checks/TypeInPersistenceShouldNotBeJaloOrCmpCheck/: ok-type-is-not-jalo-or-cmp-items.xml
sonar-sapcx-items/src/test/resources/checks/UseDescriptionTagInAttributeCheck/: ko-attribute-description-items.xml  ok-attribute-description-items.xml
sonar-sapcx-items/src/test/resources/src/: test-items.xml
src/main/java/com/sqli/sapcx/: SapCxItemsPlugin.java  SapCxItemsPreperties.java  SapCxItemsSQLIWayProfile.java  SapCxItemsSensor.java  Utils.java
src/main/java/com/sqli/sapcx/checks/: AvoidOrderedTrueOnAnySideOfRelationWithCardinalityManyCheck.java  BooleanAttributesAsMandatoryCheck.java  CatalogVersionAttributeMustBeUniqueCheck.java  CheckList.java  CodeShouldNotStartWithGeneratedCheck.java  CodeShouldStartWithUpperCaseLetterCheck.java  CollectionTypeSetOnAnyRelationWithCardinalityManyCheck.java  DefineTypesInOrderOfInheritanceCheck.java  DeploymentTagInManyToManyRelationCheck.java  EnsureWriteIsFalseWhenInitialIsTrueCheck.java  MandatoryfieldsCheck.java  QualifierShouldStartWithLowerCaseCheck.java  TypeInPersistenceShouldNotBeJaloOrCmpCheck.java  UniqueKeyAttributeQualifierCheck.java  UseDescriptionTagInAttributeCheck.java
src/main/java/com/sqli/sapcx/types/: AttributeName.java  NodeName.java
src/test/java/com/sqli/sapcx/: SapCxItemsRulesDefinitionTest.java  SapCxItemsSQLIWayProfileTest.java  SapCxItemsSensorTest.java
src/test/resources/checks/AvoidOrderedTrueOnAnySideOfRelationWithCardinalityManyCheck/: ko-ordered-in-source-or-target-items.xml  ok-ordered-in-source-or-target-items.xml
src/test/resources/checks/BooleanAttributesAsMandatoryCheck/: ko-boolean-attributes-as-mandatory-items.xml
src/test/resources/checks/CatalogVersionAttributeMustBeUniqueCheck/: ko-catalogVersion-aware-items.xml  ok-catalogVersion-aware-items.xml
src/test/resources/checks/CodeShouldNotStartWithGeneratedCheck/: ko-itemtype-code-items.xml  ok-itemtype-code-items.xml
src/test/resources/checks/CodeShouldStartWithUpperCaseLetterCheck/: ko-code-itemtype-relation-enumtype-items.xml  ok-code-itemtype-relation-enumtype-items.xml
src/test/resources/checks/CollectionTypeSetOnAnyRelationWithCardinalityManyCheck/: ko-collection-type-items.xml  ok-collection-type-items.xml
src/test/resources/checks/DefineTypesInOrderOfInheritanceCheck/: ko-typesInOrderOfInheritance-items.xml  ok-typesInOrderOfInheritance-items.xml
src/test/resources/checks/DeploymentTagInManyToManyRelationCheck/: ko-deployment-in-many-to-many-items.xml  ok-deployment-in-many-to-many-items.xml
src/test/resources/checks/DeploymentTypeCodeCheck/: ok-typecode-items.xml
src/test/resources/checks/DoNotUseUnoptimizedAttributesCheck/: ko-unoptimized-items.xml  ok-unoptimized-items.xml
src/test/resources/checks/EnsureWriteIsFalseWhenInitialIsTrueCheck/: ko-write-initial-items.xml  ok-write-initial-items.xml
src/test/resources/checks/MandatoryfieldsCheck/: ok-mandatory-fields-items.xml
src/test/resources/checks/QualifierShouldStartWithLowerCaseCheck/: ko-qualifier-items.xml  ok-qualifier-items.xml
src/test/resources/checks/TypeInPersistenceShouldNotBeJaloOrCmpCheck/: ko-type-is-not-jalo-or-cmp-items.xml  ok-type-is-not-jalo-or-cmp-items.xml
src/test/resources/checks/UniqueKeyAttributeQualifierCheck/: ko-uniqueKeyAttributeQualifier-items.xml  ok-uniqueKeyAttributeQualifier-items.xml
src/test/resources/checks/UseDescriptionTagInAttributeCheck/: ko-attribute-description-items.xml  ok-attribute-description-items.xml
src/test/resources/src/: test-ignored-normal.xml
(+83 files in other folders)
